NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Amrit:<PASSWORD>@cluster0.xlzqn.mongodb.net/test?authSource=admin&replicaSet=atlas-7sc1fb-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=awymNmlRx19VrXEJ

JWT_SECRET=fiveplusfiveequals10
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

