@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;800&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.navbar {
  /* background: white;
  border-bottom: 3px solid #007bff; */
}

.navbar-dark #nav-link {
  color: #007bff !important;
}

.navbar-light {
  background: white !important;
  border-bottom: 3px solid #007bff;
}
.navbar-light #nav-link {
  color: #007bff !important;
}
#nav-link:hover {
  /* background-color: black; */
  color: rgb(27, 164, 255) !important;
}
.navbar-light .icon-link {
  color: #007bff !important;
}

.navbar-dark .icon-link {
  color: #f8f9fad9 !important;
}

.navbar-dark #nav-link {
  color: #f8f9fad9 !important;
}
.text-white {
  text-shadow: 1px 2px 3px rgb(46, 45, 45);
}
.video-section {
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  margin-bottom: 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: white; */
  color: white;
  z-index: 2;
}
.video-section video {
  position: absolute;

  background: black;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.61),
    rgba(0, 0, 0, 0.13)
  );

  /* mix-blend-mode: overlay; */
}
.video-text {
  color: #ffffffe8;

  position: relative;
  z-index: 10;
}
.video-text h2 {
  text-shadow: 1px 2px 3px rgb(46, 45, 45);
  font-size: 3em;
  font-weight: 800;
  line-height: 1em;
  text-transform: uppercase;
}
.video-text h3 {
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
}

.video-text p {
  font-size: 1.1em;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}

.video-text a {
  display: inline-block;
  font-size: 2 em;

  padding: 10px 30px;
  text-decoration: none;

  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.video-text a:hover {
  letter-spacing: 6px;
  color: black;
  text-decoration: none;
}

.homePageVideo {
  width: 100%;
  height: 100vh;
  background: url(./images/mt.jpg);
  background-size: cover;
  background-position: center;
}

.carousel-item {
  height: 450px;
}
.carousel-caption p {
  color: rgba(255, 255, 255, 0.904);
  text-shadow: 1px 2px 3px rgb(46 45 45);
}

.second-section {
  display: flex;
  flex-direction: row;
  padding: 20px;
  height: 50vh;
  width: 100%;
}

.side-image {
  background: url('./images/mt.jpg');
  background-size: cover;
  background-position: center;
  margin-right: 20px;
  height: 100%;
  width: 45%;
  /* border-radius: 50%; */
}
.side-text {
}

.line {
  align-self: center;
  width: 80vw;
  margin: 15px 0px;
  height: 2px;
  background: grey;
}

/* footer */
footer {
  border-top: 3px solid #007bff;
}

footer,
footer a {
  color: #1e73df;
}

footer {
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.856);
}

footer a:hover {
  text-decoration: underline !important;
}
footer .container .row .col-12 {
  margin-bottom: 20px;
}

footer .container > ul {
  overflow: hidden;
  margin: 30px 0;
  padding-left: 0;
}

footer .container > ul li {
  float: left;
  padding-right: 25px;
}

footer .item h4 {
  margin-bottom: 5px;
}

footer .item p.address {
  line-height: 1.2;
  font-size: 16px;
}

footer .item ul {
  padding-left: 0;
}

footer .item ul li {
  margin-bottom: 3px;
  font-size: 16px;
}

footer .copyright {
  background-color: white;
  padding: 15px 0;
}

footer .copyright p {
  margin-bottom: 0;
  font-size: 16px;
}

@media screen and (max-width: 480px) {
  .video-section {
    padding: 40px;
    justify-content: center;
    text-align: center;
  }
  .side-text {
    height: 10em;
  }
}

@media screen and (max-width: 480px) {
  .display-3 {
    font-size: 2em !important;
  }
}
@media screen and (min-width: 768px) {
  .card {
    width: 20em;
  }
}

.packages {
  padding: 120px 0 90px;
}
.packages-content {
  margin-top: 65px;
}
/*single-package-item */
.single-package-item {
  margin-bottom: 30px;
  padding-bottom: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.single-package-item-txt {
  padding: 0 25px;
}
.single-package-item img {
  width: 100%;
}
.single-package-item h3 {
  position: relative;
  font-size: 20px;
  color: rgb(82, 79, 79);
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  padding: 20px 0;
}
.single-package-item h3:after {
  position: absolute;
  content: ' ';
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #ebebeb;
}
.packages-para {
  padding: 17px 0 0;
  text-transform: capitalize;
}
.packages-para p {
  font-size: 14px;
  color: rgb(82, 79, 79);
  font-family: 'Poppins', sans-serif;
  margin-bottom: 15px;
}
.packages-para p span {
  display: inline-block;
  width: 150px;
}
.packages-review p i {
  color: #ffdf00;
  font-size: 16px;
}
.packages-review span {
  margin-left: 20px;
  font-size: 14px;
  color: rgb(82, 79, 79);
  font-family: 'Poppins', sans-serif;
  text-transform: capitalize;
}

.about-view {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1e73df;
  border: 1px solid #1e73df;
  width: 200px;
  height: 60px;
  white-space: nowrap;
  color: #fff;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  border-radius: 5px;
  box-shadow: 0 5px 20px rgba(14, 15, 18, 0.2);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.about-view.packages-btn {
  width: 110px;
  height: 35px;
  font-size: 14px;
  color: #fff;
  text-transform: capitalize;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.about-view.packages-btn:hover {
  box-shadow: 0 5px 20px rgba(14, 15, 18, 0.3);
}
.single-package-item:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.service-row {
  position: relative;
  width: 100%;
  padding: 45px 0;
}

.service-row .service-row-img {
  position: relative;
  width: 100%;
  padding: 0 30px;
  overflow: hidden;
}

.service-row .service-row-img img {
  max-width: 100%;
}

@media (max-width: 767.98px) {
  .service-row .service-row-img {
    margin-bottom: 30px;
  }
}

.service-row .service-row-text {
  position: relative;
  width: 100%;
  padding: 0 30px;
}

.service-row h2.section-title {
  position: relative;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.service-row h2.section-title::after {
  position: absolute;
  content: '';
  width: 60px;
  height: 3px;
  bottom: 0;
  left: 0;
  background: #007bff;
  border-radius: 0 100% 100% 0;
}

.service-row p {
  font-size: 16px;
}

.service-row a.btn {
  margin-top: 15px;
  padding: 10px 35px;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  border-radius: 15px;
  /* background: linear-gradient(#4f84c4, #00539c); */
  transition: 0.5s;
}

.service-row a.btn:hover {
  background: #0066ff;
}
#visit-text {
  font-size: 2em !important;
}

.service-row .service-row-col .col-sm-6 {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 15px;
}

.service-row .service-row-col-icon {
  width: 40px;
  height: 40px;
  margin-right: 15px;
  padding: 8px 0;
  text-align: center;
  color: #ffffff;
  background: #4f84c4;
}

.service-row .service-row-col-text {
  width: calc(100% - 55px);
}

.service-row .service-row-col-text h3 {
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 3px;
}

.service-row .service-row-col-text p {
  margin: 0;
  font-size: 10px;
  font-weight: 400;
}

@media (max-width: 768px) {
  .service-row .service-row-img,
  .service-row .service-row-text {
    padding: 0;
  }
}
